<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="GameBox Studio est un petit studio français de développement de jeux." name="description">
  <meta name="google" content="notranslate" />
  <meta content="Vir0z4 Network" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="//assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="//assets/favicon.ico" rel="icon">

<title>GameBox Studio - Accueil</title>  

<link href="//main.a3f694c0.css" rel="stylesheet"></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

<body>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="//index.html" title="">
          <img src="//assets/images/gbslogotext.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="//index.html" title="" class="active">Accueil</a></li>
          <li><a href="//projets" title=""> Nos Projets</a></li>
          <li><a href="//recrutements" title=""> Recrutements </a></li>
          <li><a href="//dons" title="">Dons</a></li>
          <li>
            <p>
              <a href="https://discord.gg/Cn9PwPBX5S" class="btn btn-primary navbar-btn" title="">Rejoindre le Discord</a>
            </p>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>



<div class="white-text-container background-image-container" style="background-image: url('//assets/images/img-home.jpg')">
    <div class="opacity"></div>
    <div class="container">
        <div class="row">
           
            <div class="col-md-6">
                <h1>Studio français de développement de jeux</h1>
                <p>Nous sommes basé sur une communauté Discord et nous développons des jeux pour PC, Console, et mobile avec les moteurs de jeux Unreal Engine et Unity.</p>
                <a href="//projets" title="" class="btn btn-lg btn-primary">Nos Projets</a>
            </div>

        </div>
    </div>
</div>

<div class="section-container border-section-container">
    <div class="container">
            <div class="row">
                <div class="col-md-12 section-container-spacer">
                    <div class="text-center">
                        <h2>Qui sommes nous</h2>
                        <p>GameBox Studio est un petit studio français de développement de jeux basé sur une communauté Discord. 
                    Nous développons des jeux pour PC, mobile et consoles avec les moteurs de jeux Unreal Engine et Unity.
                    Rejoignez notre serveur Discord pour parler avec notre communauté accueillante !</p>
                    <h2>Other You, notre projet actuellement en développment</h2>
                        <p>Other You est un monde virtuel jouable avec ou sans casque VR où vous pourrez 
                        vivre votre vie comme vous le souhaitez. Un jeu jouable sur PC, et peut-être même sur console ! 
                        Pour en savoir plus, rendez-vous sur la page d'informations avec le bouton si-dessous !</p>
                        <a href="https://discord.gg/Cn9PwPBX5S" title="" class="btn btn-primary btn-lg">Rejoindre le Discord</a>
                        <a href="//projets/otheryou" title="" class="btn btn-primary btn-lg">En savoir plus sur Other You</a>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
            <div class="row">
                <div class="col-xs-12">


                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive" src="//assets/images/img-2.jpg" alt="First slide">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="//assets/images/img-home.jpg" alt="Second slide">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                    </div>


                </div>
            </div>
    </div>
</div>


<div class="section-container background-color-container white-text-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <h2>Les recrutements sont ouverts !</h2>
                    <p>Pour avoir plus d'informations sur les postes ou nous recrutons actuellement, et comment procéder
                    pour poser sa candidature, rendez-vous sur la page Recrutements avec le bouton si-dessous.</p>
                    <a href="//recrutements" title="" class="btn btn-primary btn-lg">Recrutements</a>
                </div>
            </div>
        </div>
     </div>
 </div>

 <div class="section-container">
    <div class="container">
        <div class="row">                   

        

              
            <div class="row">
                <div class="col-md-4">
                        <img class="img-responsive page-base-image" src="//assets/images/ue.png" alt="">
                </div>
                <div class="col-md-4">
                        <img class="img-responsive page-base-image" src="//assets/images/unity.png" alt="">
                </div>
                <div class="col-md-4">
                        <img class="img-responsive page-base-image" src="//assets/images/c-mono.png" alt="">
                </div>
            </div>
            
        </div>
    </div>
</div>



<footer>
    <div class="section-container footer-container">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <h4>2021 • GameBox Studio</h4>
                        <p>Groupe de <a href="http://www.vir0z4.com/" class="link-like-text">Vir0z4 Network</a></p>
                        <p class="p-no-interval"></p>
                    </div>

                    <div class="col-md-4">
                        <h4>Où nous trouver</h4>
                        <p>
                            <a href="https://twitter.com/GameBoxStudioFR" class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                          <a href="https://patreon.com/GameBoxStudio" class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-patreon" aria-hidden="true"></i>
                          </a>
                          <a href="https://discord.gg/Cn9PwPBX5S" class="social-round-icon white-round-icon fa-icon" title="">
                            <i class="fa fa-discord-alt" aria-hidden="true"></i>
                          </a>
                        </p>
                        
                    </div>

                    <div class="col-md-4">
                        
                        <h4>Nous contacter</h4>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <a href="mailto:contact@gamebox-studio.com" title="" class="btn btn-primary btn-sm">Contact Publique</a>
                                    <a href="mailto:contact@vir0z4.com" title="" class="btn btn-primary btn-sm">Demandes Pro</a>
                                </div>
                            </div>
                            <p><small>GameBox Web V2 - <a href="http://www.mashup-template.com/" class="link-like-text">Mashup</a></p>
                            <!-- Mashup templates have been designed by Orson.io -->
                        </div>


                    </div>
            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MQM4JJHBVR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MQM4JJHBVR');
</script>

<script type="text/javascript" src="//main.41beeca9.js"></script></body>

</html>